<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/portofolio.css">
  <meta charset="UTF-8">
  <title>Contact</title>
</head>
<body class="bg-light-grey">

<header class="text-xl text-black font-medium lg:mt-0 lg:ml-0">
  <div class="hidden justify-between items-center py-5 mt-2 pl-2 pr-8 mx-auto lg:flex" style="width: 620px">
    <a id="home-nav" href="index.html" class="home desktop p-4">Home</a>
    <a id="projects-nav" href="projects.html" class="projects desktop p-4">Projects</a>
    <a id="about-me-nav" href="about.html" class="about desktop p-4">About Me</a>
    <a id="contact-nav" href="contact.html" class="contact desktop p-4">Contact</a>
  </div>

  <input class="checkbox lg:hidden" type="checkbox" name="" id="" />
  <div class="pt-8 pl-24 space-y-2 rounded hamburger-bar lg:hidden">
    <span class="block w-8 h-1 bg-black animate-pulse cursor-pointer "></span>
    <span class="block w-8 h-1 bg-black animate-pulse cursor-pointer "></span>
    <span class="block w-8 h-1 bg-black animate-pulse cursor-pointer "></span>
  </div>

  <div class="menu-mobile bg-light-grey mt-8 lg:hidden">
    <a id="home-mobile" href="index.html" class="home cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">Home</a>
    <a id="projects-mobile" href="projects.html" class="projects cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">Projects</a>
    <a id="about-me-mobile" href="about.html" class="about cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">About Me</a>
    <a id="contact-mobile" href="contact.html" class="contact cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">Contact</a>
  </div>

</header>

<section class="w-3/5 flex justify-center mx-auto mt-2 sm:mt-12 main-container-150">

  <div class="flex items-center p-8 sm:mr-8 menu">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 sm:h-24 sm:w-24" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
        <path strokeLinecap="round" strokeLinejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
    </svg>
    <a class="ml-4 text-4xl font-bold" href="mailto: abdurrohmanjafar@gmail.com" >
        Email
    </a>
  </div>

  <div class="flex items-center p-8 sm:ml-8 menu">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 sm:h-20 sm:w-20" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
    <a class="ml-4 text-4xl font-bold" href="https://www.linkedin.com/in/jafar-abdurrohman-699a48193/">
      LinkedIn
    </a>
  </div>
</section>


<footer class="text-black fixed bottom-0 w-full bg-light-grey">
  <p class="mx-auto p-8 text-center border-t-2 w-2/5 text-black" style="border-top-color: black">
    © 2022 Jafar Abdurrohman. All rights reserved.
  </p>
</footer>

<script src="js/portofolio.js"></script>
</body>
</html>
