<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/portofolio.css">
  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body class="bg-light-grey">

<header class="text-xl text-black font-medium lg:mt-0 lg:ml-0">
  <div class="hidden menu justify-between items-center py-5 mt-2 pl-2 pr-8 mx-auto lg:flex" style="width: 620px">
    <a id="home-nav" href="index.html" class="home desktop p-4">Home</a>
    <a id="projects-nav" href="projects.html" class="projects desktop p-4">Projects</a>
    <a id="about-me-nav" href="about.html" class="about desktop p-4">About Me</a>
    <a id="contact-nav" href="contact.html" class="contact desktop p-4">Contact</a>
  </div>

  <input class="checkbox lg:hidden" type="checkbox" name="" id="" />
  <div class="pt-8 pl-24 space-y-2 rounded hamburger-bar lg:hidden">
    <span class="block w-8 h-1 bg-black animate-pulse cursor-pointer "></span>
    <span class="block w-8 h-1 bg-black animate-pulse cursor-pointer "></span>
    <span class="block w-8 h-1 bg-black animate-pulse cursor-pointer "></span>
  </div>

  <div class="menu-mobile menu bg-light-grey mt-8 lg:hidden">
    <a id="home-mobile" href="index.html" class="home cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">Home</a>
    <a id="projects-mobile" href="projects.html" class="projects cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">Projects</a>
    <a id="about-me-mobile" href="about.html" class="about cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">About Me</a>
    <a id="contact-mobile" href="contact.html" class="contact cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">Contact</a>
  </div>

</header>

  <section class="text-black main-container-70 lg:mt-12">
    <h1 class="text-4xl font-semibold mx-auto" style="width: 260px">
      Hello, I’m Jafar
    </h1>
    <div class="mt-8 text-xl">
      <p class="pt-4 mx-auto" style="width: 416px">
        I’m a third year students at Fakultas Ilmu Komputer Universitas Indonesia.
        My major is computer science. I have passions at software development, either backend or frontend
      </p>
      <p class="pt-4 mx-auto"style="width: 416px">
        This is a website for my portofolio. This website had various things such as my past project,
        introduction about me, and my contact.
      </p>
    </div>
  </section>

<footer class="text-black fixed bottom-0 w-full bg-light-grey">
    <p class="mx-auto p-8 text-center border-t-2 w-2/5 text-black " style="border-top-color: black">
      © 2022 Jafar Abdurrohman. All rights reserved.
    </p>
  </footer>

  <script src="js/portofolio.js"></script>
</body>
</html>
