<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/portofolio.css">
  <meta charset="UTF-8">
  <title>Projects</title>
</head>
<body class="bg-light-grey">

<header class="text-xl text-black font-medium lg:mt-0 lg:ml-0">
  <div class="hidden justify-between items-center py-5 mt-2 pl-2 pr-8 mx-auto lg:flex" style="width: 620px">
    <a id="home-nav" href="index.html" class="home desktop p-4">Home</a>
    <a id="projects-nav" href="projects.html" class="projects desktop p-4">Projects</a>
    <a id="about-me-nav" href="about.html" class="about desktop p-4">About Me</a>
    <a id="contact-nav" href="contact.html" class="contact desktop p-4">Contact</a>
  </div>

  <input class="checkbox lg:hidden" type="checkbox" name="" id="" />
  <div class="pt-8 pl-24 space-y-2 rounded hamburger-bar lg:hidden">
    <span class="block w-8 h-1 bg-black animate-pulse cursor-pointer "></span>
    <span class="block w-8 h-1 bg-black animate-pulse cursor-pointer "></span>
    <span class="block w-8 h-1 bg-black animate-pulse cursor-pointer "></span>
  </div>

  <div class="menu-mobile bg-light-grey mt-8 lg:hidden">
    <a id="home-mobile" href="index.html" class="home cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">Home</a>
    <a id="projects-mobile" href="projects.html" class="projects cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">Projects</a>
    <a id="about-me-mobile" href="about.html" class="about cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">About Me</a>
    <a id="contact-mobile" href="contact.html" class="contact cursor-pointer mobile mx-auto w-1/3 mt-8 p-2">Contact</a>
  </div>

</header>

<section class=" w-[400px] lg:w-[800px] mx-auto mt-16 mb-[140px]">
  <div class="w-[350px] min-h-[200px] bg-zinc-700 rounded-lg mx-auto text-white p-6 mb-8">
    <p class="font-bold text-lg mb-4">Personal Web Application (2022)</p>
    <p class="font-semibold mb-4">Membuat sebuah aplikasi toko buku</p>
    <p class="font-semibold mb-6">Tech stack yang digunakan Python, Django, HTML, CSS, REST API, JavaScript</p>
    <a class="font-semibold p-2 bg-neutral-900 rounded-md hover:bg-neutral-800" href="https://book-store-jafar.netlify.app/">Link Aplikasi</a>
  </div>

  <div class="w-[350px] min-h-[200px] bg-zinc-700 rounded-lg mx-auto text-white p-6 mb-8">
    <p class="font-bold text-lg mb-4">Web Services & Applications Course's Final Project (2022)</p>
    <p class="font-semibold mb-4">Membuat sebuah aplikasi pembelian takjil, menerapkan microservices dan message queue</p>
    <p class="font-semibold mb-6">Tech stack yang digunakan Python, Django, Redis, Gunicorn, NGINX, GCP, RabbitMQ</p>
    <a class="font-semibold p-2 bg-neutral-900 rounded-md hover:bg-neutral-800" href="http://fe-service-mytakjil.herokuapp.com/">Link Aplikasi</a>
  </div>

  <div class="w-[350px] min-h-[200px] bg-zinc-700 rounded-lg mx-auto text-white p-6 mb-8">
    <p class="font-bold text-lg mb-4">Proyek Perangkat Lunak Course's Final Project (2022)</p>
    <p class="font-semibold mb-4">Membuat sebuah aplikasi sistem mbkm di fasilkom ui. Menggunakan pola kerja agile, yaitu scrum.</p>
    <p class="font-semibold mb-6">Tech stack yang digunakan Python, Django, PostgreSQL, HTML, CSS, React.JS, JavaScript</p>
    <a class="font-semibold p-2 bg-neutral-900 rounded-md hover:bg-neutral-800" href="https://mbkm.pacil.tech/">Link Aplikasi</a>
  </div>

  <div class="w-[350px] min-h-[200px] bg-zinc-700 rounded-lg mx-auto text-white p-6 mb-8">
    <p class="font-bold text-lg mb-4">Basis Data Course's Final Project (2021)</p>
    <p class="font-semibold mb-4">Membuat sebuah aplikasi fasilitas kesehatan, pembuatan aplikasi tanpa menggunakan library ORM</p>
    <p class="font-semibold mb-6">Tech stack yang digunakan Python, Django, PostgreSQL, HTML, CSS</p>
    <a class="font-semibold p-2 bg-neutral-900 rounded-md hover:bg-neutral-800" href="https://siruco-tk4-e-12.herokuapp.com/">Link Aplikasi</a>
  </div>

  <div class="w-[350px] min-h-[200px] bg-zinc-700 rounded-lg mx-auto text-white p-6 mb-8">
    <p class="font-bold text-lg mb-4">Advance Programming Course's Final Project (2021))</p>
    <p class="font-semibold mb-4">Membuat sebuah untuk manajemen acara atau event, dengan penerapan design pattern dan microservices</p>
    <p class="font-semibold mb-6">Tech stack yang digunakan SpringBoot, Java, PostgreSQL</p>
    <a class="font-semibold p-2 bg-neutral-900 rounded-md hover:bg-neutral-800">Aplikasi Inactive</a>
  </div>

  <div class="w-[350px] min-h-[200px] bg-zinc-700 rounded-lg mx-auto text-white p-6 mb-8">
    <p class="font-bold text-lg mb-4">Web Design & Development Course's Final Project (2020)</p>
    <p class="font-semibold mb-4">Membuat sebuah aplikasi untuk membantu masyarakat di saat pandemi covid-19</p>
    <p class="font-semibold mb-6">Tech stack yang digunakan Python, Django, PostgreSQL, HTML, CSS</p>
    <a class="font-semibold p-2 bg-neutral-900 rounded-md hover:bg-neutral-800" href="https://seputarcovid.herokuapp.com/">Link Aplikasi</a>
  </div>
</section>

<footer class="text-black fixed bottom-0 w-full bg-light-grey">
  <p class="mx-auto p-8 text-center border-t-2 w-2/5 text-black" style="border-top-color: black">
    © 2022 Jafar Abdurrohman. All rights reserved.
  </p>
</footer>


<script src="js/portofolio.js"></script>
</body>
</html>
