<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="css/portofolio.css">
</head>
<body>
<h1>The background-image Property</h1>

<div class="logo-background">
  test gambar background
</div>

</body>
</html>
